# TMDB_Movies_And_Series

./: .gitignore  COVERAGE_README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  open-coverage-report.bat  open-coverage-report.sh  run-coverage.bat  run-coverage.sh  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/saiful/tmdb2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saiful/tmdbexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saiful/tmdbmoviesseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/tmdb2/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/saiful/tmdb2/search/: SearchFragment.kt
app/src/main/java/com/saiful/tmdbexplorer/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/saiful/tmdbexplorer/search/: SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/saiful/tmdbmoviesseries/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TMDBApplication.kt
app/src/main/java/com/saiful/tmdbmoviesseries/search/: SearchFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_celeb_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movie_icon.xml  ic_tvshows_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/saiful/tmdb2/: ExampleUnitTest.kt
app/src/test/java/com/saiful/tmdbexplorer/: ExampleUnitTest.kt
app/src/test/java/com/saiful/tmdbmoviesseries/: ExampleUnitTest.kt  MainActivityTest.kt
base/: build.gradle  build.gradle.kts
base-unit-test/: build.gradle  build.gradle.kts
base-unit-test/src/main/java/com/saiful/base_unit_test/: BaseRepositoryTest.kt  BaseTest.kt  BaseViewModelTest.kt
base-unit-test/src/main/java/com/saiful/base_unit_test/rules/: MainCoroutineRule.kt
base/src/androidTest/java/com/saiful/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/saiful/base/di/: AppModule.kt
base/src/main/java/com/saiful/base/event/: Event.kt  EventObserver.kt  SingleLiveData.kt
base/src/main/java/com/saiful/base/model/: ErrorType.kt
base/src/main/java/com/saiful/base/network/: ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt  RestApiService.kt  ThrowableAdapter.kt  UserInterceptor.kt
base/src/test/java/com/saiful/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle  build.gradle.kts  jacoco.gradle
movie/src/androidTest/java/com/saiful/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/saiful/movie/: MovieDashboardFragment.kt
movie/src/main/res/drawable/: ic_arrow_right_icon.xml
movie/src/main/res/layout/: fragment_movie_collection.xml  fragment_movie_dashboard.xml  fragment_movie_details.xml  fragment_movie_search.xml  layout_cast_item.xml  layout_collection_info.xml  layout_empty_movie.xml  layout_image_slider.xml  layout_movie_cast.xml  layout_movie_info.xml  layout_movie_item.xml  layout_movie_list_item.xml  layout_movie_recommendation.xml  layout_movie_recycler_item.xml  layout_movie_trailer.xml  layout_similar_movie.xml  layout_trailer_item.xml
movie/src/main/res/navigation/: movie_collection_nav_graph.xml  movie_details_nav_graph.xml  movie_nav_graph.xml
movie/src/main/res/values/: strings.xml
movie/src/test/java/com/saiful/movie/: ExampleUnitTest.kt
person/: build.gradle  build.gradle.kts
person/src/androidTest/java/com/saiful/person/: ExampleInstrumentedTest.kt
person/src/main/: AndroidManifest.xml
person/src/main/java/com/saiful/person/: PersonDashboardFragment.kt
person/src/main/res/layout/: fragment_person_dashboard.xml  fragment_person_details.xml  fragment_person_list.xml  fragment_person_search.xml  layout_empty_person.xml  layout_person_image.xml  layout_person_image_item.xml  layout_person_item.xml  layout_person_list_item.xml  layout_person_movie_list.xml  layout_person_series_list.xml
person/src/main/res/navigation/: person_details_nav_graph.xml  person_nav_graph.xml
person/src/main/res/values/: strings.xml
person/src/test/java/com/saiful/person/: ExampleUnitTest.kt
shared/: build.gradle  build.gradle.kts
shared/src/androidTest/java/com/saiful/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/res/drawable/: gradient.xml  ic_movie.xml  ic_show.xml
shared/src/main/res/layout/: layout_gallery_item.xml
shared/src/main/res/navigation/: image_gallery_nav_graph.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
shared/src/main/res/values-night/: colors.xml
shared/src/test/java/com/saiful/shared/: ExampleUnitTest.kt
tvshows/: build.gradle  build.gradle.kts
tvshows/src/androidTest/java/com/saiful/tvshows/: ExampleInstrumentedTest.kt
tvshows/src/main/: AndroidManifest.xml
tvshows/src/main/java/com/saiful/tvshows/: TvShowsDashboardFragment.kt  TvShowsFragment.kt
tvshows/src/main/res/layout/: fragment_seasons_details.xml  fragment_shows_list.xml  fragment_shows_search.xml  fragment_tvshow_details.xml  fragment_tvshows_dashboard.xml  layout_empty_series.xml  layout_episode_item.xml  layout_season_item.xml  layout_shows_cast.xml  layout_shows_cast_item.xml  layout_shows_image_slider.xml  layout_shows_info.xml  layout_shows_list_item.xml  layout_shows_recommendation.xml  layout_shows_seasons.xml  layout_similar_shows.xml  layout_trailer_item.xml
tvshows/src/main/res/navigation/: tvshow_season_nav_graph.xml  tvshows_details_nav_graph.xml  tvshows_nav_graph.xml
tvshows/src/main/res/values/: strings.xml
tvshows/src/test/java/com/saiful/tvshows/: ExampleUnitTest.kt
(+182 files in other folders)
