// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // APP dependencies
    allModuleDep = [
            'com.google.dagger:hilt-android:2.42',
            //Navigation
            'androidx.navigation:navigation-fragment-ktx:2.4.2',
            'androidx.navigation:navigation-runtime-ktx:2.4.2',
            'androidx.navigation:navigation-ui-ktx:2.4.2',
    ]
    allModuleAnno = [
            "com.google.dagger:hilt-compiler:2.42"
    ]

}