// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.hilt.plugin
        classpath libs.navgiation.safeagrs
        classpath libs.google.service
        classpath libs.firebase.crashlytics
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.jetbrains apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
