plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.saiful.tmdbmoviesseries"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
    namespace 'com.saiful.tmdbmoviesseries'
}

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':movie')
    implementation project(path: ':tvshows')
    implementation project(path: ':person')

    implementation libs.androidx.ktx
    implementation libs.google.material
    implementation libs.androidx.constainlayout

    implementation libs.dagger.hilt
    implementation libs.bundles.androidxNavigation
    kapt libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.espresso
}