<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_nav_graph"
    app:startDestination="@id/personDashboardFragment">

    <fragment
        android:id="@+id/personDashboardFragment"
        android:name="com.saiful.person.view.dashboard.PersonDashboardFragment"
        android:label="Celebrity"
        tools:layout="@layout/fragment_person_dashboard">
        <action
            android:id="@+id/action_personDashboardFragment_to_personListFragment"
            app:destination="@id/personListFragment" />
        <action
            android:id="@+id/action_personDashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.saiful.person.view.list.PersonListFragment"
        tools:layout="@layout/fragment_person_list" >
        <argument
            android:name="category"
            app:argType="com.saiful.person.model.PersonCategory" />
        <action
            android:id="@+id/action_personListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.saiful.person.view.details.DetailsFragment"
        tools:layout="@layout/fragment_person_details" >
        <argument
            android:name="person_id"
            app:argType="integer" />
    </fragment>

</navigation>