plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
    namespace 'com.saiful.movie'
}

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':shared')
    testImplementation project(path: ':base-unit-test')

    implementation libs.dagger.hilt
    implementation libs.bundles.androidxNavigation
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.bundles.mockito
    androidTestImplementation libs.espresso

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
}