apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.8"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

jacocoReport {
    //module specific configurations (i.e. include or exclude pattern here)
    def exclude = [
            '**/*Fragment.*',
            '**/view'

    ]
    def include = []
    classDirectories.from = findClassDirectories(project, excludes.plus(exclude), includes.plus(include))
}