plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "ACCESS_TOKEN", access_token)
        buildConfigField("String", "BASE_URL", base_url)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        abortOnError false
    }
    namespace 'com.saiful.base'
}

dependencies {

    implementation libs.retrofit
    api libs.moshi.converter
    implementation libs.logging.interceptor

    implementation libs.bundles.androidxLifecycle

    api libs.androidx.viewpager

    implementation libs.dagger.hilt
    implementation libs.bundles.androidxNavigation
    kapt libs.hilt.compiler

    api libs.bumtech.glide
    api libs.androidx.paging

    api platform(libs.firebase.bom)
    api libs.bundles.firebaseBom

}