<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
                app:srcCompat="@drawable/no_image_icon" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/font_medium_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image"
                tools:text="Avengers endgame" />

            <TextView
                android:id="@+id/known_for"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_normal"
                android:textDirection="ltr"
                android:textColor="@color/text_color_black"
                app:layout_constraintBottom_toTopOf="@+id/born_on"
                app:layout_constraintEnd_toEndOf="@+id/person_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/person_name"
                app:layout_constraintTop_toBottomOf="@+id/person_name"
                tools:text="A open world all of us" />

            <TextView
                android:id="@+id/born_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_color_black"
                app:layout_constraintBottom_toTopOf="@+id/born_in"
                app:layout_constraintEnd_toEndOf="@+id/person_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/person_name"
                app:layout_constraintTop_toBottomOf="@+id/known_for"
                tools:text="A open world all of us" />

            <TextView
                android:id="@+id/born_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/text_color_black"
                app:layout_constraintBottom_toTopOf="@+id/biography_layout"
                app:layout_constraintEnd_toEndOf="@+id/person_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/person_name"
                app:layout_constraintTop_toBottomOf="@+id/born_on"
                tools:text="A open world all of us" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/biography_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image">

                <TextView
                    android:id="@+id/biography_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/biography"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/font_medium_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/person_biography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4dp"
                    android:textSize="@dimen/font_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/biography_label"
                    tools:text="@string/lorem_epsum" />

                <include
                    android:id="@+id/person_image_layout"
                    layout="@layout/layout_person_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person_biography" />

                <include
                    android:id="@+id/person_movie_layout"
                    layout="@layout/layout_person_movie_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person_image_layout" />

                <include
                    android:id="@+id/person_shows_layout"
                    layout="@layout/layout_person_series_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/person_movie_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>